{
  "name": "nutoff-wallet",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "cashu": "./index.ts"
  },
  "scripts": {
    "format": "bun run prettier --write ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "^3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@cashu/cashu-ts": "^2.7.1",
    "@contextvm/sdk": "^0.1.27",
    "@modelcontextprotocol/sdk": "^1.17.5",
    "zod": "^3.25.76"
  }
}
